
Sacado de carrusel,

<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
    <!-- indicadores -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Imagenes del carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/img/mb/MB01.jpg" alt="MB-1">
        <div class="carousel-caption">
          <h2>Imagen 1</h2>
          <p>Descripción de la imagen 1</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/img/mb/MB02.jpg" alt="MB-2">
        <div class="carousel-caption">
          <h2>Imagen 2</h2>
          <p>Descripción de la imagen 2</p>
        </div>
      </div>    
      <div class="carousel-item">
        <img src="./assets/img/mb/MB03.jpg" alt="MB-3">
        <div class="carousel-caption">
          <h2>Imagen 3</h2>
          <p>Descripción de la imagen 3</p>
        </div>
      </div>
    </div>
    
    <!-- controles carrusel -->
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
  